/* Your Website Styles */
/*GLOBAL STYLING*/



div.container {
	width: 100%;
	max-width: 100%;

	}

body, footer {
	font-size: 100%;
}
nav {
	width: 100%;
}

a {
	font-size: 1em;
}

header.grid_12.alpha.omega {
	height: 113px;
	width: 100%;
}

section.grid_12.alpha.omega {
	width: 100%;
	margin-top: 40px;
}

footer {
	background-color: rgba(255,255,255,.9);
	width: 100%;
	padding: 30px 10px 5px 10px;
	display: block;
	border-top: solid 1px #c5c5c5;
	padding: 0;
	
}

footer p {
	font-size: .75em;
	color: #c5c5c5;
}



.main-content {
	text-align: center;
}

 .main-nav-wrapper {
	position: fixed;
	left: 0px;
	background-color: rgba(255,255,255,.9);
	width: 100%;
	padding: 30px 10px 5px 10px;
	text-transform: lowercase;
	display: block;
	border-bottom: solid 1px #c5c5c5;
	padding-top: 20px;


} 




h1 {
	margin-top: 50px;
	font-size: 6em;
	font-family: 'Alex Brush', cursive;
}


/* typgraphy */


/* img */


section img {
	width: 960px;
	margin-top: 20px;
	float: center;
	max-width: 100%;
	margin-bottom: 120px;
	
}

/* links */

.main-nav-wrapper a {
	padding-right: 10px; 
	font-style: italic;
	font-size: .85em;
}


a:link,
a:visited,
a:hover,
a:active {
	text-decoration: none;

}

.main-nav-wrapper a:link, 
.main-nav-wrapper a:visited,
.main-nav-wrapper a:active {
	color: #c5c5c5;
}

.main-nav-wrapper a:hover {
	color: #666;
}


.grid_12 a:hover {
color: #ccc;
}

	
.grid_12 a {
	text-transform: uppercase;
	color: #242424;
}


<<<<<<< HEAD
=======
/* Media Queries */

@media only screen and (min-width: 1024px) {
  /* Add your custom styles here for Desktop */
}
@media only screen and (max-width: 1023px) {
	
  /* Add your custom styles here for Tablet */
}
@media only screen and (max-width: 640px) {
  /* Add your custom styles here for Mobile */
#jd-img {
	display:none;
}

@media only screen and (max-width: 480px) {
  /* Add your custom styles here for smaller Mobile */
}

div.main-div-wrapper,
div.container,
header.grid_12.alpha.omega,
section.grid_12.alpha.omega,
section.grid_6.alpha {
	width: 480px;
}

.main-nav-wrapper {
	position: fixed;
	left: 0px;
	background-color: rgb(255,255,255);
	padding: 30px 10px 5px 10px;
	text-transform: lowercase;
	display: block;
	border-bottom: solid 1px #c5c5c5;
	padding-top: 20px;


}

/* Image */
#jd-img {
	display:none;
}

 #gd-img {
 	width: 460px;
 	height: 460px;
 	margin-left: 0;
 }

 /* Typography */

 #media-id {
	width: 480px;
	font-size: 3.75em;
}


/* links */
section.grid_12.alpha.omega a:link {
float: left;
font-size: .75em;
}



@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
  /* Add your custom styles here for smaller Mobile */
}


header.grid_12.alpha.omega {
	height: 90px;
}

div.main-div-wrapper,
div.container,
header.grid_12.alpha.omega,
section.grid_12.alpha.omega,
section.grid_6.alpha {
	width: 320px;
}

.main-nav-wrapper {
	position: fixed;
	left: 0px;
	background-color: rgb(255,255,255);
	padding: 30px 10px 5px 10px;
	text-transform: lowercase;
	display: block;
	border-bottom: solid 1px #c5c5c5;
	padding-top: 20px;

}

section.grid_6.alpha {
	height: 320px;
}
/* Image */
#jd-img {
	display:none;
}

 #gd-img {
 	width: 320px;
 	height: 320px;
 	margin-left: 0;
 }


 /* Typography */



 #media-id {
	width: 320px;
	font-size: 2.75em;
}

section.grid_12.alpha.omega {
	font-size: 1.05em;
}

section a {
	margin-bottom: -10px;
}

/* links */
section.grid_12.alpha.omega a:link {
float: center;
font-size: .75em;
}

/*section a:nth-child(2) {

	text-indent: 53px;
}*/
>>>>>>> FETCH_HEAD
